#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See timesyncd.conf(5) for details.

[Time]
NTP={% if network_public_time_server1 %}{{ network_public_time_server1 }}{% endif %}{% if network_public_time_server2 %} {{ network_public_time_server2 }}{% endif %}{% if network_public_time_server3 %} {{ network_public_time_server3 }}{% endif %}
FallbackNTP={% if network_public_time_pool1 %}{{ network_public_time_pool1 }}{% endif %}{% if network_public_time_pool2 %} {{ network_public_time_pool2 }}{% endif %}{% if network_public_time_pool3 %} {{ network_public_time_pool3 }}{% endif %}
#RootDistanceMaxSec=5
#PollIntervalMinSec=32
#PollIntervalMaxSec=2048
