[sssd]
config_file_version = 2
services = nss,pam,ssh,sudo,autofs,pac
{% if sssd_default_enabled == 'true' %}domains = default{% endif %}

[nss]
filter_users = nobody,root,admin,mdaops,rabbitmq,postfix,apache,redis,nagios,tcpdump
filter_groups = nobody,root,admin,mdaops,rabbitmq,postfix,apache,redis,nagios,tcpdump

[pam]
offline_credentials_expiration = 7

{% if sssd_default_enabled == 'true' %}[domain/default]
id_provider = ldap
auth_provider = ldap
autofs_provider = ldap
access_provider = ldap
sudo_provider = ldap
chpass_provider = none
cache_credentials = true
case_sensitive = false
ldap_user_primary_group = primaryGroupID
ldap_uri = {{ sssd_default_ldap_uri }}
ldap_search_base = {{ sssd_default_ldap_search_base }}
ldap_schema = AD
ldap_default_bind_dn = {{ sssd_default_ldap_default_bind_dn }}
ldap_default_authtok = {{ sssd_default_ldap_default_authtok }}
ldap_tls_reqcert = demand
ldap_id_mapping = true
ldap_referrals = false
ldap_user_ssh_public_key = sshPublicKey
ldap_use_tokengroups = true
enumerate = false
fallback_homedir = /home/%u
default_shell = /bin/bash
{% endif %}
