syslocation {% if cmdb_host.location_rel %}{{ cmdb_host.location_rel.name }}{% else %}Office{% endif %}
syscontact Dolphin IT hotline@dolphin-it.de

dontLogTCPWrappersConnects true

master agentx
agentxsocket /var/agentx/master,tcp:localhost:705
agentxperms 0777 0777 root root

rocommunity public localhost
rocommunity public {{ network_iface_primary_ip }}/32
rocommunity public 10.0.0.0/8
rocommunity public 172.16.0.0/12
rocommunity public 192.168.0.0/16
rocommunity public 169.254.0.0/16

{% for monitoring_snmp_trap_receiver in monitoring_snmp_trap_receivers %}
trap2sink {{ monitoring_snmp_trap_receiver.ip }}:{{ monitoring_snmp_trap_receiver.port }} public
rocommunity public {{ monitoring_snmp_trap_receiver.ip }}/32
{% endfor %}
